# Desarrollo-de-Juegos-Interactivos-para-el-Robot-Social-Buddy-Desafio-de-Figuras-y-Tres-en-Raya

./: LICENSE.txt  README.md
Juegos Interactivos/Desafio de Figuras/: credentials.gradle  deps.txt  local.properties.txt
Juegos Interactivos/Desafio de Figuras/app/: build.gradle
Juegos Interactivos/Desafio de Figuras/app/src/androidTest/java/com/bfr/basicbuddyapplication/: ExampleInstrumentedTest.java
Juegos Interactivos/Desafio de Figuras/app/src/main/: AndroidManifest.xml
Juegos Interactivos/Desafio de Figuras/app/src/main/assets/: puzzles_detailed.json
Juegos Interactivos/Desafio de Figuras/app/src/main/java/com/bfr/helloworld/: GameSelectorActivity.java  MainActivity.java  MyAppGlideModule.java  Puzzle.java  PuzzleGenerator.java  WebPuzzleUploader.java
Juegos Interactivos/Desafio de Figuras/app/src/main/res/drawable/: bg_card.xml  button_rounded.xml  edit_text_background.xml  progress_bar_custom.xml  progress_circular.xml  progress_green.xml  progress_orange.xml  progress_red.xml  rounded_button2.xml  rounded_card.xml  rounded_card_background.xml  rounded_image_background.xml  rounded_white_card.xml
Juegos Interactivos/Desafio de Figuras/app/src/main/res/layout/: activity_game_summary.xml  activity_main.xml  activity_selector.xml  ip_admin_layout.xml  name_input_layout.xml  welcome_screen.xml
Juegos Interactivos/Desafio de Figuras/app/src/main/res/values/: styles.xml
Juegos Interactivos/Desafio de Figuras/app/src/test/java/com/bfr/basicbuddyapplication/: ExampleUnitTest.java
Juegos Interactivos/Tres en Raya/: build.gradle  credentials.gradle
Juegos Interactivos/Tres en Raya/app/: build.gradle
Juegos Interactivos/Tres en Raya/app/src/main/: AndroidManifest.xml
Juegos Interactivos/Tres en Raya/app/src/main/java/com/bfr/helloworld/: DifficultySelectionActivity.java  MainActivity.java  SelectionActivity.java
Juegos Interactivos/Tres en Raya/app/src/main/res/anim/: fade_out.xml  fade_scale_in.xml  result_card_in.xml  scale_up.xml
Juegos Interactivos/Tres en Raya/app/src/main/res/drawable/: button_background.xml  player_card_o.xml  player_card_x.xml  result_card_background.xml
Juegos Interactivos/Tres en Raya/app/src/main/res/layout/: activity_main.xml  name_input_layout.xml  options_buttons_layout.xml  result_card_layout.xml  selection_activity_main.xml
Juegos Interactivos/Tres en Raya/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Juegos Interactivos/Tres en Raya/app/src/main/res/values/: colors.xml  styles.xml
Juegos Interactivos/Tres en Raya/gradle/wrapper/: gradle-wrapper.properties
